.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-wrapper {
  max-width: 300px;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 30px 40px;

}

.card-wrapper img {
  width: 100%;
}

.bg-cart {
  height: 40px;
  width: 40px;
  background-size: cover;
  transition: .2s;
  cursor: pointer;
}


.bg-cart--dark {
  background-image: url("img/cart.svg");
}
.bg-cart--white {
  background-image: url("img/cart-hover.svg");
}

.icon-wrapper{
  width: min-content;
  padding: 5px;
  border-radius: 4px;
}
.icon-wrapper:hover {
  background-color:#86bc42;

}

.total-price {
  color: #fd6c00;
  font-weight: bold;
}

.sub-menu {
  position: relative;
  width: min-content;
}

.icon-arrow:after {
  content: '\003E';
  position: absolute;
  right: -18px;
  top: 23%;
  transform: rotate(90deg);
  font-size: 14px;
}

.cart-container {
  position: relative;
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-items: center;
}

menu {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

header {
  display: grid;
  grid-auto-flow: column;
}

.items-count {
  background: #86bc42;
  height: 17px;
  width: 17px;
  color: white;
  border-radius: 50%;
  padding: 8px;
  display: flex;
  justify-content: center;
  position: absolute;
  right: 60px;
  bottom: -14px;
}
